<!DOCTYPE >
<html>
    <head>
        <style>
            h1{
         text-align:center;
         color:rgb(213, 128, 17);
         background-color:wheat;
         padding:5px;
        }
        P{
            color: wheat;
            Margin-left: 80px;
        }
        nav{
             width: 100vw;
             height: 90px;
             display: flex;
             background-color:antiquewhite;
             padding:5px;
           
           }
        li{
            float: left;
            text-align: right;
            list-style-type: none;
            margin-left: 80px;
            margin-top: 10px;
        }
    body {
             background-image: url('image3.jpg');
             background-repeat: no-repeat;
             background-size: cover;
         }
         </style>

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="lonar_lake.html" target="_blank">HOME</a></li>
                    <li><a href="more.html" target="_blank">MORE INFORMATION</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
            
                </ul>
            </nav> 
          </header>
        <h1>GOVERNMENT COLLEGE OF ENGINEERING</h1>
        <p><b>NAME:</b>ANIKET RAJENDRA BOMBATKAR</p>
        <p><b>PRN:</b>2010121245005</p>
        <p><b>B.TECH:</b>COMPUTER ENGINEERING</p>
        <P><b>MOBILE NO.</b>9657029421</P>
    </body>
</html>