<!DOCTYPE>
<html>
<head>
    <style>
        h1{
         text-align:center;
         color:rgb(213, 128, 17);
         background-color:wheat;
         padding:5px;
        } 
         h2{
             color:rgb(20, 213, 17);
             margin-left: 60px;
             
          }
          nav{
             width: 100vw;
             height: 90px;
             display: flex;
             background-color:antiquewhite;
             padding:5px;
           }
        li{
            float: left;
            text-align: right;
            list-style-type: none;
            margin-left: 80px;
            margin-top: 10px;
        }
         p{
             color:white;
             margin-left: 80px;
         }
        
         body {
             background-image: url('image3.jpg');
             background-repeat: no-repeat;
             background-size: cover;
         }
         
    </style>
    <title>Lonar_Lake</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="lonar_lake.html" target="_blank">HOME</a></li>
                <li><a href="more.html" target="_blank">MORE INFORMATION</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                
        
            </ul>
        </nav> 
    </header>
    <h1>Lonar Lake</h1>
    <h2>Lonar Crater Lake:A Gift form the Sky</h2>
        <p>The Lonar Lake with its sparkling blue water is a unique geological wonder and a place where geology, astronomy and history come together. During the Pleistocene era or the Ice Age, at the place where the lake is today, a large meteoroid weighing 2 million tons crashed into the earth at an estimated speed of 90,000 km/hr. The hyper velocity impact led to a massive depression in the basaltic rock that is 1.8 km wide and 137 m deep</p>
        <p>Geologist Dr. P. D. Sabale says that "It is the only lake in the world formed in basaltic rock by meteorite impact. The Argon-argon dating points to the fact that the Crater Lake is 570,000 years old."</p>
        <p>The Lonar Crater Lake is also significant because it is alkaline and saline at the same time. The salinity of the lake has decreased from 300 ppt in 1958 to 100 ppt today. Meanwhile the pH of the lake water is 10.5, thus making the lake water highly alkaline.</p>
        <p>The lake contains flora and fauna rarely found elsewhere on Earth, due to the localized variation of soil, water and humidity. The lake is uniquely bluish in colour because of the rare micro organisms found in the water. It is also interesting to note that compasses fail to work in certain parts of the crater.</p>
        <p>Lonar crater has five clearly distinguishable geomorphic zones - The outermost Ejecta Blanket, the rim; the slopes, the lake basin and the actual lake.</p>
        <p>Outside the geographical marvel that it is, Lonar is also replete with history and has been a center of worship since the medieval age. The Daitya Sudan temple, originally a Chalukyan temple built between the 6th and 12th century CE, is dedicated to Lord Vishnu. Over here he is,Lonar is also replete with history and has been a center of worship since the medieval age. The Daitya Sudan temple, originally a Chalukyan temple built between the 6th and 12th century CE, is dedicated to Lord Vishnu. Over here he is depicted as the slayer of the demon Lonasura after whom the village gets its name, Lonar.</p>
        <p>There are remains of several Hindu temples within the crater. But only one temple, that of a local Goddess Kamalaja Devi, is in active worship today.</p>
        <p>Abu'l Fazl in his chronicle of Mughal Emperor Akbar, the Ain-i-Akbari, mentions that the brackish water of the Lonar lake was used for making soap and glass, thus yielding a substantial revenue.</p>
   <h2> - The Lonar lake contains flora and fauna rarely found elsewhere on Earth</h2>
        <p>The commercial exploitation of the salts derived from the lake, has been recorded from 1842 till around 1903. Sadly, in 2016, the Government of India changed the eco-sensitive zone around the lake from 500 meters to 100 meters. This has apparently been done to allow the commercial development of surrounding areas which means that buildings and houses are likely to come up around the lake in the near future.</p>
   <h2>  - Lonar is also replete with history</h2>
        <p>Conservationists believe that this will lead to the destruction of this fragile ecosystem that has survived through millennia. There is a general consensus that the Lonar crater should be given a special status in order to protect and conserve it as a natural and culture heritage of extraordinary significance.</P>
        <p>Inputs from: Journal of Lunar and Planetary science conference (2010)</p>
        <p>International Society of Salt Lake Research (Internet Archives)</p>
   <h2> - LHI Travel Guide</h2>
        <p>Lonar Crater Lake is in the Buldhana district of Maharashtra.The nearest railway station is Jalna, which is about 80 kms away from the lake. The nearest airport is Aurangabad Airport, 135 kms away.</p>
     
    </body>
</html>