<!DOCTYPE>
<html>
<head>
    <style>
        p{
             color:white;
             margin-left: 80px;
         }
         nav{
             width: 100vw;
             height: 90px;
             display: flex;
             background-color:antiquewhite;
             padding:5px;
           
           }
        li{
            float: left;
            text-align: right;
            list-style-type: none;
            margin-left: 80px;
            margin-top: 10px;
        }
        table{
             width: 100%;
             border-collapse: collapse;
             }
         td{
            height: 50px;
            border: 1px solid;
            text-align: center;
         }
         tr:nth-child(even){background-color:aqua;}
         tr:nth-child(odd){background-color: azure;}

         
         b{
            color:black;
         }
         h1{
         text-align:center;
         color:rgb(213, 128, 17);
         background-color:wheat;
         padding:5px;
        } 
         body {
             background-image: url('image3.jpg');
             background-repeat: no-repeat;
             background-size: cover;
         }
    </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="lonar_lake.html" target="_blank">HOME</a></li>
            <li><a href="more.html" target="_blank">MORE INFORMATION</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
    
        </ul>
    </nav> 
  </header>
<h1>Lonar Lake</h1>

<table>
  <tr>
    <td>location</td>
    <td>Buldhana district,Maharashtra,India</td>
  </tr>
  <tr>
    <td>Coordinates</td>
    <td>19</'58'30"N  76'30'27"E</td>
  </tr>
  <tr>
    <td>type</td>
    <td> impact crater lake,salt lake</td>
  </tr>
  <tr>
    <td>Basin countries</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Max.length</td>
    <td>1,830 m(6,000 ft)</td>
  </tr>
  <tr>
    <td>Surface area</td>
    <td>1.13 km^2(0.44 sq mi)</td>
  </tr>
  <tr>
    <td>Average depth</td>
    <td>137 m (449 ft)</td>
  </tr>
  <tr>
    <td>max.depth</td>
    <td>150 m(490 ft)</td>
  </tr>
  <tr>
    <td>Residence time </td>
    <td>IST</td>
</tr>
</table>
<p>The colour of Lonar lake water in Maharashtra’s Buldhana district turned pink due to a large presence of the salt-loving ‘Haloarchaea’ microbes, a probe carried out by a Pune-based institute has concluded.</p>
<p>Haloarchaea or halophilic archaea is a bacteria culture which produces pink pigment and is found in water saturated with salt, Agharkar Research Institute Director Dr. Prashant Dhakephalkar told PTI .</p>
<p>The oval-shaped Lonar lake, formed after a meteorite hit the earth some 50,000 years ago, is a popular tourist hub.</p>
<p>The colour of the lake water recently turned pink, which has not only surprised locals, but also nature enthusiasts and scientists</p>
<p>The State forest department informed the Bombay High Court last month that it had already collected the lake water samples and sent them for probe to the Nagpur-based National Environmental Engineering Research Institute (NEER) and the Agharkar Research Institute in Pune.</p>

</body>
</html>